# Dica do indiano:
#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=EstoqueV4_prod5

# Site da Microsoft:
#"jdbc:sqlserver://localhost:1433;" +
#"databaseName=AdventureWorks;integratedSecurity=true;" +
#"encrypt=true;trustServerCertificate=true";

# Conexão via Microsoft SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=EstoqueV4_prod5;integratedSecurity=false;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=1234


# Conexão via MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EstoqueV4_prod5
spring.datasource.username=root
spring.datasource.password=


# Hibernate JPA
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf
spring.thymeleaf.cache=false
