<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html th:replace="~{template_base :: layout (~{::title}, ~{::main}, ~{::styles}, ~{::scripts})}" lang="pt-br">
<head>
	<th:block th:fragment="styles">
	<style>
					span i {
						transition: transform 0.5s ease;
					}
					span i:hover {
							transform: scale(1.3);
					}
	</style>
	<style type="text/css">
				/* Chart.js */
			@keyframes chartjs-render-animation {
				from {
						opacity: 0.99;
				}
				to {
						opacity: 1;
				}
			}
			.chartjs-render-monitor {
				animation: chartjs-render-animation 1ms;
			}
			.chartjs-size-monitor,
			.chartjs-size-monitor-expand,
			.chartjs-size-monitor-shrink {
				position: absolute;
				direction: ltr;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				pointer-events: none;
				visibility: hidden;
				z-index: -1;
			}
			.chartjs-size-monitor-expand > div {
				position: absolute;
				width: 1000000px;
				height: 1000000px;
				left: 0;
				top: 0;
			}
			.chartjs-size-monitor-shrink > div {
				position: absolute;
				width: 200%;
				height: 200%;
				left: 0;
				top: 0;
			}
	</style>
	</th:block>
	<title>Dashboard</title>
</head>
<body>
	<main>
		<div class="container-fluid">
				<div class="row">
						<div class="col-sm-12">
								<h1>Bem vindo ao StockRoll</h1>
						</div>
				</div>		

			

					

		</div><!--container-fluid-->

		
	</main>
	<th:block th:fragment="scripts">		

		<!-- <script>
			$(function () {
					$('[data-toggle="popover"]').popover();
			});
		</script>  -->
	</th:block>
</body>
</html>
