package br.com.usystem.stockroll.model;


import jakarta.persistence.Column;
import jakarta.persistence.EmbeddedId;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;


@Data
@NoArgsConstructor
@AllArgsConstructor
@EqualsAndHashCode(of = "id")


/* Chave composta usando @Embeddable e @EmbeddedId */

@Entity
@Table(name = "Estoque_Tracking") 
public class Estoque {

  
  @EmbeddedId
  private EstoqueId id;

  @Column(name = "qtd_estoque")
  private Integer quantidade;
}
